NODE_ENV=development

PORT=5000
GET_URL=/home/ubuntu/square_backend/public/uploads/
PUBLIC_URL=/home/ubuntu/square_backend/public/
IMAGE_URL=https://admin.samko2021.com/uploads/
FRONT_URL=https://samko2021.com/
Admin_URL=https://admin.samko2021.com/
VOX_KEY=Lh8X1_eMyQ0M3SN4zzNSAA==
VOX_SECRET=gGJcuBRF6uboKOqjf7nzRZXT0A3IlpWwRCpJbw4DZMQ=

